    VITE_API_KEY=AIzaSyCfa05PQB99Ubc-1LEc0ibutOqMMw7ml8M
    VITE_AUTH=chat-app-42835.firebaseapp.com
    VITE_PROJECTID=chat-app-42835
    VITE_BUCKET=chat-app-42835.appspot.com
    VITE_SENDER=647458773820
    VITE_APP=6dc04fcaa1c83f55929c39